{
  "name": "pokedex-react-v1",
  "version": "1.0.0",
  "description": "Realizado con react, se utilizó cypress para el test E2E y para testing unitario Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Pokedex-react-v1"
  },
  "keywords": [
    "Pokedex",
    "pokeapi",
    "react",
    "jest",
    "cypress"
  ],
  "author": "xxSkylineline",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
